.editor-colors {
  background-color: #1b1b1b;
  color: #e0e0e0;
}

.editor {

  background-color: #1b1b1b;
  color: #e0e0e0;

  .invisible-character,
  .indent-guide {
    color: #303030;
  }

  .gutter {
    background-color: #202020;
    border-right: 2px solid #303030;

    .line-number {
      padding: 0 0.25em 0 0.5em;
      &.cursor-line {
        background-color: #303030;
        color: #b4b7b4;
      }

      &.cursor-line-no-selection {
        color: #b4b7b4;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #b0b0b0;
  }

  .scroll-view {
    padding-left: 10px;
  }

  .invisible {
    color: #e0e0e0;
  }

  .cursor {
    color: #e0e0e0;
  }

  .selection .region {
    background-color: lighten(#202020, 10%);
  }
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid #888;
}

.editor .search-results .marker.current-result .region {
  border: 1px solid #fff;
}

.comment {
  color: #b0b0b0;
}

.entity {

  &.name.type {
    color: #f4bf75;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: #90a959;
  }
}

.keyword {
  color: #aa759f;

  &.control {
    color: #aa759f;
  }

  &.operator {
    color: #e0e0e0;
  }

  &.other.special-method {
    color: #6a9fb5;
  }

  &.other.unit {
    color: #d28445;
  }
}

.storage {
  color: #aa759f;
}

.constant {
  color: #d28445;

  &.character.escape {
    color: #75b5aa;
  }

  &.numeric {
    color: #d28445;
  }

  &.other.color {
    color: #75b5aa;
  }

  &.other.symbol {
    color: #90a959;
  }
}

.variable {
  color: #ac4142;

  &.interpolation {
    color: #a3685a;
  }

  &.parameter.function {
    color: #e0e0e0;
  }
}

.invalid.illegal {
  background-color: #ac4142;
  color: #1b1b1b;
}

.string {
  color: #90a959;


  &.regexp {
    color: #75b5aa;

    .source.ruby.embedded {
      color: #FF8000;
    }
  }

  &.other.link {
    color: #ac4142;
  }
}

.punctuation {

  &.definition {
    &.comment {
      color: #b0b0b0;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: #e0e0e0;
    }

    &.heading,
    &.identity {
      color: #6a9fb5;
    }

    &.bold {
      color: #f4bf75;
      font-style: bold;
    }

    &.italic {
      color: #aa759f;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: #a3685a;
  }

}

.support {
  &.class {
    color: #f4bf75;
  }

  &.function  {
    color: #75b5aa;

    &.any-method {
      color: #6a9fb5;
    }
  }
}

.entity {

  &.name.function {
    color: #6a9fb5;
  }

  &.name.class, &.name.type.class {
    color: #f4bf75;
  }

  &.name.section {
    color: #6a9fb5;
  }

  &.name.tag {
    color: #ac4142;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: #d28445;

    &.id {
      color: #6a9fb5;
    }
  }
}

.meta {
  &.class {
    color: #f4bf75;
  }

  &.link {
    color: #d28445;
  }

  &.require {
    color: #6a9fb5;
  }

  &.selector {
    color: #aa759f;
  }

  &.separator {
    background-color: #303030;
    color: #e0e0e0;
  }
}

.none {
  color: #e0e0e0;
}

.markup {
  &.bold {
    color: #d28445;
    font-style: bold;
  }

  &.changed {
    color: #aa759f;
  }

  &.deleted {
    color: #ac4142;
  }

  &.italic {
    color: #aa759f;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: #6a9fb5;
  }

  &.inserted {
    color: #90a959;
  }

  &.list {
    color: #ac4142;
  }

  &.quote {
    color: #d28445;
  }

  &.raw.inline {
    color: #90a959;
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}
