export ANTIGEN_HOME=$HOME/.antigen

source $ANTIGEN_HOME/antigen.zsh

# Path to your oh-my-zsh installation.
#
# export ZSH=$HOME/.oh-my-zsh

# ZSH_THEME="ys"

ZSH_CUSTOM=$HOME/Code/dotfiles/custom

plugins=(jsontools svn sublime fasd)

antigen use oh-my-zsh

antigen bundles <<EOBUNDLES
    command-not-found
    svn

    git
    voronkovich/gitignore.plugin.zsh
    git-extras

    fasd
    brew
    nvm
    heroku
    sublime
    rbenv

    djui/alias-tips
    
    # ZSH Prompt
    sindresorhus/pure
    common-aliases

    zsh-users/zsh-completions src
    zsh-users/zsh-syntax-highlighting
    zsh-users/zsh-history-substring-search ./zsh-history-substring-search.zsh
EOBUNDLES

# antigen theme robbyrussell
antigen apply

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main)
ZSH_HIGHLIGHT_STYLES[cursor]='fg=yellow'
ZSH_HIGHLIGHT_STYLES[alias]='fg=magenta,bold'

source $ZSH_CUSTOM/paths.zsh

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
