// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #93a1a1;
@syntax-cursor-color: #93a1a1;
@syntax-selection-color: #586e75;
@syntax-background-color: #002b36;

// Guide colors
@syntax-wrap-guide-color: #657b83;
@syntax-indent-guide-color: #657b83;
@syntax-invisible-character-color: #657b83;

// For find and replace markers
@syntax-result-marker-color: #657b83;
@syntax-result-marker-color-selected: #93a1a1;

// Gutter colors
@syntax-gutter-text-color: #93a1a1;
@syntax-gutter-text-color-selected: #93a1a1;
@syntax-gutter-background-color: #002b36;
@syntax-gutter-background-color-selected: rgba(101, 123, 131, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;