.source.c, .source.c\+\+ {
  .meta.preprocessor {
    color: @red;
  }
  .keyword.control.import {
    color: @red;
  }
  .punctuation.string {
    color: @cyan;
  }
  .constant {
    color: @red;

    &.numeric, &.language.c {
      color: @cyan;
    }
  }
  .storage {
    color: @yellow;
  }
  .entity {
    color: @base0;

    &.name.function.preprocessor {
      color: @red;
    }
  }
  .support.type {
    color: @yellow;

    &.posix-reserved {
      color: @base0;
    }
  }
  .variable {
    &.other.dot-access {
      color: @base0;
    }
    &.parameter.preprocessor {
      color: @red;
    }
  }
}
