".source.js":
  "model.extend":
    "prefix": "bbm-extend"
    "body": """
    var ${1:[Name]} = Backbone.Model.extend({
      initialize: function() {
        ${2:// Set initial code...}
      },
      defaults: {
          "${3:Key}": "${4:Value}"
        }
    });
  """
  "model.sync":
    "prefix": "bbm-sync"
    "body": """
      model.sync(${1:method}, ${2:model}, ${3:[options]});
    """
  "model.fetch":
    "prefix": "bbm-fetch"
    "body": """
      model.fetch(${1:[options]});
    """
  "model.save":
    "prefix": "bbm-save"
    "body": """
      model.save(${1:[attributes]}, ${2:[options]});
    """
  "model.destroy":
    "prefix": "bbm-destroy"
    "body": """
      model.destroy(${1:[options]});
    """
  "model.get":
    "prefix": "bbm-get"
    "body": "model.get(${1:key});"
  "model.set":
    "prefix": "bbm-set"
    "body": "model.set(${1:attributes}, {$2:[options]});"
  "model.escape":
    "prefix": "bbm-escape"
    "body": "model.escape({});"
  "model.has":
    "prefix": "bbm-has"
    "body": "model.has(${1:???});"
  "model.unset":
    "prefix": "bbm-unset"
    "body": "model.unset(${1:attribute}, ${2:[options]});"
  "model.clear":
    "prefix": "bbm-clear"
    "body": "model.clear(${1:[options]});"
  "model.parse":
    "prefix": "bbm-parse"
    "body": """
      ${1:model}.parse( response, options);
    """
  "model.hasChanged":
    "prefix": "bbm-haschanged"
    "body": "model.hasChanged(${1:[attribute]});"
  "model.previousAttributes":
    "prefix": "bbm-prev"
    "body": "model.previousAttributes();"
  "model.previus":
    "prefix": "bbm-prev"
    "body": "model.previous(${1:attribute});"
  "model.changedAttributes":
    "prefix": "bbm-prevatt"
    "body": "model.changedAttributes(${1:[attributes]});"
