".source.js":
  "router.extend":
    "prefix": "bbr-extend"
    "body": """
      var ${1:[name]} = Backbone.Router.extend({
        routes: {
          ${2:name}: "${3:value}",     // #home
          // "home/path1":  "path1",   // #home/path1
          // "home/path2":  "path2"    // #home/path2
        }
      }, ${4:classProperties)} );
    """
  "router.route":
    "prefix": "bbr-route"
    "body": """router.route(${1:[path]}, ${2:[name]}, ${3:[callback]});"""
  "router.navigate":
    "prefix": "bbr-navigate"
    "body": """router.navigate("${1:[fragment]}", {${2:[options]});"""
  "router.execute":
    "prefix": "bbr-exe"
    "body": """
      execute: function(callback, args) {
         ${1:// Code... }
      }
    """
