@import "variables";

// Colors

@text-color: @base0;
@text-color-subtle: @base01;
@text-color-highlight: @base01;
@text-color-selected: @base1;

@text-color-info: @base00;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error: @orange;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: @blue;
@background-color-success: @green;
@background-color-warning: @orange;
@background-color-error: @red;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: @base2;

@tree-background-color: @base3;

@app-background-color: @base3;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: @base2;
@input-border-color: @base-border-color;

@tool-panel-background-color: @base2;
@tool-panel-border-color: transparent;

@inset-panel-background-color: @base3;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @base1;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @tool-panel-background-color;
@overlay-border-color: @background-color-highlight;

@button-background-color: @base2;
@button-background-color-hover: @base2;
@button-background-color-selected: @base2;
@button-border-color: transparent;

@tab-bar-background-color: @base3;
@tab-bar-border-color: transparent;
@tab-background-color: transparent;
@tab-background-color-active: @base1;
@tab-border-color: @tool-panel-background-color;
@tab-border-color-active: @base0;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@ui-site-color-1: @background-color-success;
@ui-site-color-2: @background-color-info;
@ui-site-color-3: @background-color-warning;
@ui-site-color-4: @violet;
@ui-site-color-5: @yellow;


// Sizes

@font-size: 11px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 36px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
