#!/usr/bin/env node

var exec = require('child_process').exec;

var currentDate = new Date();
var lastWeekDate = new Date(currentDate - 7);



console.log(lastWeekDate);

// currentWeekDate=$(date +%Y-%m-%d)
// lastWeekDate=$(date -v-7d +%Y-%m-%d)
//
// myRevisions=$(svn log -q -r {"$lastWeekDate"}:{"$currentWeekDate"} | grep 'bfischer' | awk '/\|/ { print $1 }')
//
// files=()
//
// for revision in $myRevisions
// do
//   echo $revision
//   tmp=$(svn log -qv -r $revision --xml)
//
//   sed -n 's|<path>\(.*\)</path>|\1|p'
// #  files+=$tmp
//
//   break
// done
