#!/usr/bin/env node

var exec = require('child_process').exec,
    moment = require('moment'),
    dateFormat = 'YYYY-MM-DD',
    currentDate = moment().format(dateFormat),
    lastWeekDate = moment().subtract('1', 'week').format(dateFormat);


  exec('svn log -q -r {' + lastWeekDate + '}:{' + currentDate + '} | grep "bfischer"', function(error, stdout, stdin) {
    if(error) {
      console.log(error);
      exit(1);
    }

    if(!stdout) {
      console.log('no error but stdout is not set');
      exit(1);
    }

    console.log(stdout);

  });
// currentWeekDate=$(date +%Y-%m-%d)
// lastWeekDate=$(date -v-7d +%Y-%m-%d)
//
// myRevisions=$(svn log -q -r {"$lastWeekDate"}:{"$currentWeekDate"} | grep 'bfischer' | awk '/\|/ { print $1 }')
//
// files=()
//
// for revision in $myRevisions
// do
//   echo $revision
//   tmp=$(svn log -qv -r $revision --xml)
//
//   sed -n 's|<path>\(.*\)</path>|\1|p'
// #  files+=$tmp
//
//   break
// done
