@import "ui-variables";
@tab-radius: 0px;
@modified-icon-width: 8px;
@tab-skew: 0deg;
@tab-top-padding: 0px;
@tab-bottom-border-height: 8px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;

.tab-bar {
  // height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  // box-shadow: inset 0 -8px 8px -4px rgba(0,0,0, .15);
  // padding: 0 13px 0 0px;
  box-sizing: border-box;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: @tab-bottom-border-height;
    left: 0px;
    width: 100%;
    background-color: @tab-background-color-active;
    // border-top: 1px solid @tab-border-color;
    // border-bottom: 1px solid @tab-bar-bottom-border-color;
  }

  .tab {
    position: relative;
    // top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    padding-left: 15px;
    border-top-right-radius: @tab-radius;
    // box-shadow: inset -1px -1px 1px rgba(0,0,0, .05);
    // transition: color .1s ease-in;
    // box-shadow: inset -1px 1px 0 @tab-border-color, 4px 0px 4px rgba(0,0,0,.1);
    // border: 1px solid grey;

    &, &:before {
    //   background-image: -webkit-linear-gradient(top, lighten(#333, 7%), #333);
    }

    .close-icon {
      z-index: 3;
      line-height: @tab-height;
      -webkit-transform: skewX(-@tab-skew);
      color: @text-color;

      &:hover {
        color: inherit;
      }
    }
    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    &:first-child {
      padding-left: 20px;
    }
  }

  .tab.active {
    z-index: 10;
    // line-height: @tab-height - 3px;
    color: @text-color-highlight;
    // box-shadow: inset -1px 1px 0 @tab-border-color, 4px -4px 4px rgba(0,0,0,.1);
    background-color: #3c3c3c;
    // border: none;

    // .title{
    //   position: relative;
    //   top: 1px;
    // }

    // .close-icon {
    //   line-height: @tab-height - 1px;
    //   color: @text-color;
    // }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
